# springmvc-rest-docs-maven-plugin

./: README.txt  pom.xml
springmvc-rest-docs-deps/: pom.xml
springmvc-rest-docs-deps/src/main/java/com/github/vincentrussell/: IgnoreMe.java
springmvc-rest-docs-deps/src/main/java/com/github/vincentrussell/restdocs/maven/plugin/: IgnoreMe.java
springmvc-rest-docs-maven-plugin/: pom.xml
springmvc-rest-docs-maven-plugin/src/main/java/com/github/vincentrussell/restdocs/maven/plugin/: BuildApiDocsMojo.java  DocketExtended.java  Swagger2DocumentationConfiguration.java  SwaggerJsonGenerator.java  SwaggerJsonToMarkupConverter.java
springmvc-rest-docs-maven-plugin/src/main/java/com/github/vincentrussell/swagger/json/plugin/: BuildApiDocsMojo.java  SwaggerJsonGenerator.java  SwaggerJsonToMarkupConverter.java
springmvc-rest-docs-maven-plugin/src/main/resources/: swagger-context.xml
springmvc-rest-docs-maven-plugin/src/test/java/com/github/vincentrussell/restdocs/maven/plugin/: SwaggerJsonGeneratorTest.java  SwaggerJsonToMarkupConverterTest.java
springmvc-rest-docs-maven-plugin/src/test/java/com/github/vincentrussell/restdocs/maven/plugin/applicationConfig/: SpringWebConfig.java
springmvc-rest-docs-maven-plugin/src/test/java/com/github/vincentrussell/restdocs/maven/plugin/controller/: GoodByeController.java  HelloController.java
springmvc-rest-docs-maven-plugin/src/test/resources/: spring-web-servlet.xml
src/main/java/com/github/vincentrussell/swagger/json/plugin/: BuildSwaggerJsonMojo.java  DocketExtended.java  SwaggerJsonGenerator.java  SwaggerJsonToMarkupConverter.java
src/main/resources/: swagger-context.xml
src/test/java/com/github/vincentrussell/swagger/json/plugin/: SwaggerJsonGeneratorTest.java  SwaggerJsonToMarkupConverterTest.java
src/test/java/com/github/vincentrussell/swagger/json/plugin/controller/: GoodByeController.java  HelloController.java
